# health

./: build.gradle.kts  settings.gradle
androidApp/: build.gradle.kts
androidApp/src/androidTest/java/dev/rohith/health/: ExampleInstrumentedTest.kt
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/dev/rohith/health/: HealthApp.kt
androidApp/src/main/java/dev/rohith/health/data/: ActivityRecord.kt  DateIterator.kt  DateProgression.kt  HealthRecord.kt  HealthSDKError.kt  HeatMapData.kt
androidApp/src/main/java/dev/rohith/health/home/: HomeActivity.kt  RecordUiModel.kt
androidApp/src/main/java/dev/rohith/health/ui/: PermissionsRationaleActivity.kt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/rohith/health/: ActivityRecord.kt  App.kt  DateIterator.kt  DateProgression.kt  HealthKitManager.kt  HealthRecord.kt  HealthSDKError.kt  HeatMapComponent.kt  HomeScreen.kt  HomeViewModel.kt  MainActivity.kt  PermissionsRationaleActivity.kt
app/src/main/java/dev/rohith/health/data/: HealthKitManager.kt  HealthStat.kt  Record.kt
app/src/main/java/dev/rohith/health/home/: HeatMapComponent.kt  HomeActivity.kt  HomeScreen.kt  HomeViewModel.kt
app/src/main/java/dev/rohith/health/ui/: PermissionsRationaleActivity.kt
app/src/main/java/dev/rohith/health/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/dev/rohith/health/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/health/: ContentView.swift  healthApp.swift
iosApp/health.xcodeproj/: project.pbxproj
iosApp/health.xcodeproj/project.xcworkspace/xcuserdata/rohiththammaiah.xcuserdatad/: UserInterfaceState.xcuserstate
iosApp/healthTests/: healthTests.swift
iosApp/healthUITests/: healthUITests.swift  healthUITestsLaunchTests.swift
shared/: build.gradle.kts
shared/src/androidMain/kotlin/dev/rohith/health/: AndroidHealthKitManager.kt  HealthKitManager.android.kt  PermissionRequester.android.kt
shared/src/commonMain/composeResources/drawable/: ic_fire_department_24.xml  ic_food_bank_24.xml  ic_map_24.xml  ic_show_chart_24.xml  ic_walk_24.xml  ic_water_drop_24.xml
shared/src/commonMain/kotlin/dev/rohith/health/: App.kt  Async.kt  HealthKitManager.kt  HealthRootComponent.kt  PermissionRequester.kt  RecordUiModel.kt
shared/src/commonMain/kotlin/dev/rohith/health/home/: HeatMapComponent.kt  HomeScreen.kt  HomeViewModel.kt
shared/src/commonMain/kotlin/dev/rohith/health/models/: ActivityRecord.kt  DateIterator.kt  DateProgression.kt  HealthRecord.kt  HealthSDKError.kt  HealthStat.kt  HeatMapData.kt  Record.kt
shared/src/commonMain/kotlin/dev/rohith/health/theme/: Theme.kt  Type.kt
shared/src/iosMain/kotlin/dev/rohith/health/: HealthKitManager.ios.kt  IosHealthKitManager.kt  PermissionRequester.kt
